Charp200_beginner/Charp200_beginner_WPF/MainWindow.xaml

<Window x:Class="Charp200_beginner_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charp200_beginner_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="삼십오" Content="35" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="75" Click="삼십오_Click"/>
        <Button x:Name="삼십육" Content="36" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="75" Click="삼십육_Click" />
        <Button x:Name="삼십칠" Content="37" HorizontalAlignment="Left" Margin="210,20,0,0" VerticalAlignment="Top" Width="75" Click="삼십칠_Click" />
        <Button x:Name="삼십구" Content="39" HorizontalAlignment="Left" Margin="300,20,0,0" VerticalAlignment="Top" Width="75" Click="삼십구_Click" />
        <Button x:Name="사십"   Content="40" HorizontalAlignment="Left" Margin="390,20,0,0" VerticalAlignment="Top" Width="75" Click="사십_Click" />
        <Button x:Name="사십일" Content="41" HorizontalAlignment="Left" Margin="480,20,0,0" VerticalAlignment="Top" Width="75" Click="사십일_Click" />
        <Button x:Name="사십삼" Content="43" HorizontalAlignment="Left" Margin="570,20,0,0" VerticalAlignment="Top" Width="75" Click="사십삼_Click" />
        <Button x:Name="사십사" Content="44" HorizontalAlignment="Left" Margin="660,20,0,0" VerticalAlignment="Top" Width="75" Click="사십사_Click" />
        <Button x:Name="사십오" Content="45" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="75" Click="사십오_Click" />
        <Button x:Name="사십팔" Content="48" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="75" Click="사십팔_Click" />
        <Button x:Name="사십구" Content="49" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Width="75" Click="사십구_Click" />
        <Button x:Name="오십"   Content="50" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="75" Click="오십_Click" />
        <Button x:Name="오십일" Content="51" HorizontalAlignment="Left" Margin="390,60,0,0" VerticalAlignment="Top" Width="75" Click="오십일_Click" />
        <Button x:Name="오십이" Content="52" HorizontalAlignment="Left" Margin="480,60,0,0" VerticalAlignment="Top" Width="75" Click="오십이_Click" />
        <Button x:Name="오십삼" Content="53" HorizontalAlignment="Left" Margin="570,60,0,0" VerticalAlignment="Top" Width="75" Click="오십삼_Click" />
        <Button x:Name="오십사" Content="54" HorizontalAlignment="Left" Margin="660,60,0,0" VerticalAlignment="Top" Width="75" Click="오십사_Click" />
        <Button x:Name="오십오" Content="55" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="75" Click="오십오_Click" />
        <Button x:Name="오십육" Content="56" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="75" Click="오십육_Click" />
        <Button x:Name="오십칠" Content="57" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Width="75" Click="오십칠_Click" />
        <Button x:Name="오십팔" Content="58" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="75" Click="오십팔_Click" />
        <Button x:Name="오십구" Content="59" HorizontalAlignment="Left" Margin="390,100,0,0" VerticalAlignment="Top" Width="75" Click= "오십구_Click" />
        <Button x:Name="육십오" Content="65" HorizontalAlignment="Left" Margin="480,100,0,0" VerticalAlignment="Top" Width="75" Click="육십오_Click" />
        <Button x:Name="육십육" Content="66" HorizontalAlignment="Left" Margin="570,100,0,0" VerticalAlignment="Top" Width="75" Click="육십육_Click" />
        <Button x:Name="육십칠" Content="67" HorizontalAlignment="Left" Margin="660,100,0,0" VerticalAlignment="Top" Width="75" Click="육십칠_Click" />
        <Button x:Name="육십팔" Content="68" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Width="75" Click="육십팔_Click" />
        <Button x:Name="육십구" Content="69" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" Width="75" Click="육십구_Click" />
        <Button x:Name="구십삼" Content="93" HorizontalAlignment="Left" Margin="210,140,0,0" VerticalAlignment="Top" Width="75" Click="구십삼_Click" />
        <Button x:Name="구십사" Content="94" HorizontalAlignment="Left" Margin="300,140,0,0" VerticalAlignment="Top" Width="75" Click="구십사_Click" />
        <Button x:Name="백이" Content="102" HorizontalAlignment="Left" Margin="390,140,0,0" VerticalAlignment="Top" Width="75" Click="백이_Click" />
        <Button x:Name="백삼" Content="103" HorizontalAlignment="Left" Margin="480,140,0,0" VerticalAlignment="Top" Width="75" Click="백삼_Click" />
        <Button x:Name="백사" Content="104" HorizontalAlignment="Left" Margin="570,140,0,0" VerticalAlignment="Top" Width="75" Click="백사_Click" />
        <Button x:Name="백십육" Content="116" HorizontalAlignment="Left" Margin="660,140,0,0" VerticalAlignment="Top" Width="75" Click="백십육_Click" />
        <Button x:Name="백십칠" Content="117" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="75" Click="백십칠_Click" />
        <Button x:Name="백이십" Content="120" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="75" Click="백이십_Click" />
        <Button x:Name="백이십일" Content="121" HorizontalAlignment="Left" Margin="210,180,0,0" VerticalAlignment="Top" Width="75" Click="백이십일_Click" />
        <Button x:Name="백이십이" Content="122" HorizontalAlignment="Left" Margin="300,180,0,0" VerticalAlignment="Top" Width="75" Click="백이십이_Click" />
        <Button x:Name="백이십사" Content="124" HorizontalAlignment="Left" Margin="390,180,0,0" VerticalAlignment="Top" Width="75" Click="백이십사_Click" />
    </Grid>
</Window>
